MONGO_URI=mongodb+srv://adishnica31:root@yachtdb.jlhuc.mongodb.net/?retryWrites=true&w=majority&appName=yachtDB
MONGO_CONTACT_URI=mongodb+srv://adishnica31:root@yachtdb.jlhuc.mongodb.net/contact?retryWrites=true&w=majority&appName=yachtDB
